{
  "name": "codex-mobile-companion",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Android-first companion control plane prototype for Codex sessions.",
  "scripts": {
    "relay": "node relay/service/server.mjs",
    "bridge": "node bridge/host-bridge/index.mjs",
    "local": "node tools/dev-pairing-start.mjs",
    "connect": "node tools/server-host-bridge-start.mjs",
    "pair": "node tools/server-pairing-code.mjs",
    "doctor": "node tools/connection-doctor.mjs",
    "status": "node tools/connection-doctor.mjs",
    "start:companion": "node tools/dev-pairing-start.mjs",
    "dev:pair": "node tools/dev-pairing-start.mjs",
    "server:relay:init": "node tools/server-relay-init.mjs",
    "server:up": "node tools/server-relay-start.mjs",
    "server:relay": "node tools/server-relay-start.mjs",
    "server:bridge": "node tools/server-host-bridge-start.mjs",
    "bridge:windows:install": "node tools/windows-host-bridge-service.mjs install",
    "bridge:windows:uninstall": "node tools/windows-host-bridge-service.mjs uninstall",
    "bridge:windows:status": "node tools/windows-host-bridge-service.mjs status",
    "bridge:windows:start": "node tools/windows-host-bridge-service.mjs start",
    "bridge:windows:run": "node tools/windows-host-bridge-run.mjs",
    "server:devices": "node tools/server-devices.mjs",
    "server:pairing-code": "node tools/server-pairing-code.mjs",
    "server:smoke": "node tools/server-smoke-test.mjs",
    "test-client": "node tools/test-client/index.mjs",
    "ephemeral-prompt-client": "node tools/ephemeral-prompt-client/index.mjs",
    "steer-client": "node tools/steer-client/index.mjs",
    "manual:app-server-approval": "node tools/manual-app-server-approval.mjs",
    "check:android-toolchain": "node tools/check-android-toolchain.mjs",
    "ci:node": "node --check relay/service/server.mjs && node --check bridge/host-bridge/index.mjs && node --check bridge/host-bridge/codex-adapter.mjs && node --check packages/protocol/index.mjs && node --check packages/protocol/version.mjs && npm run verify:relay-health && npm run verify:relay-dev-token && npm run verify:relay-token-separation && npm run verify:relay-sync-index && npm run verify:relay-cloud-archive-pin && npm run verify:state-sync-regressions && npm run verify:session-create-routing && npm run verify:relay-timeline-cache && npm run verify:notification-events && npm run verify:host-device-trust && npm run verify:server-relay-config && npm run verify:windows-bridge-service",
    "probe:codex-app-server": "node tools/probe-codex-app-server.mjs",
    "verify:app-server-readonly": "node tools/verify-app-server-readonly.mjs",
    "verify:app-server-timeline": "node tools/verify-app-server-timeline.mjs",
    "verify:app-server-prompt": "node tools/verify-app-server-prompt.mjs",
    "verify:app-server-security-defaults": "node tools/verify-app-server-security-defaults.mjs",
    "verify:app-server-steer": "node tools/verify-app-server-steer.mjs",
    "verify:app-server-approval-mapper": "node tools/verify-app-server-approval-mapper.mjs",
    "verify:connection-shortcuts": "node tools/verify-connection-shortcuts.mjs",
    "verify:doctor": "node tools/verify-connection-doctor.mjs",
    "verify:relay-dev-token": "node tools/verify-relay-dev-token.mjs",
    "verify:relay-token-separation": "node tools/verify-relay-token-separation.mjs",
    "verify:approval-flow": "node tools/verify-approval-flow.mjs",
    "verify:approval-decision-failure": "node tools/verify-approval-decision-failure.mjs",
    "verify:approval-replay-cleanup": "node tools/verify-approval-replay-cleanup.mjs",
    "verify:approval-sqlite-persistence": "node tools/verify-approval-sqlite-persistence.mjs",
    "verify:git-audit-storage": "node tools/verify-git-audit-storage.mjs",
    "verify:git-flow": "node tools/verify-git-flow.mjs",
    "verify:git-push-disposable": "node tools/verify-git-push-disposable.mjs",
    "verify:host-device-trust": "node tools/verify-host-device-trust.mjs",
    "verify:host-snapshot": "node tools/verify-host-snapshot.mjs",
    "verify:host-timeline-error-page": "node tools/verify-host-timeline-error-page.mjs",
    "verify:host-timeline-pagination": "node tools/verify-host-timeline-pagination.mjs",
    "verify:power-control-flow": "node tools/verify-power-control-flow.mjs",
    "verify:rich-prompt-flow": "node tools/verify-rich-prompt-flow.mjs",
    "verify:prompt-queue-adapter": "node tools/verify-prompt-queue-adapter.mjs",
    "verify:session-create-routing": "node tools/verify-session-create-routing.mjs",
    "verify:notification-events": "node tools/verify-notification-events.mjs",
    "verify:pairing-qr": "node tools/verify-pairing-qr.mjs",
    "verify:relay-health": "node tools/verify-relay-health.mjs",
    "verify:relay-cloud-archive-pin": "node tools/verify-relay-cloud-archive-pin.mjs",
    "verify:relay-identity-storage": "node tools/verify-relay-identity-storage.mjs",
    "verify:relay-sync-cursor-gap": "node tools/verify-relay-sync-cursor-gap.mjs",
    "verify:relay-sync-index": "node tools/verify-relay-sync-index.mjs",
    "verify:relay-offline-host-sessions": "node tools/verify-relay-offline-host-sessions.mjs",
    "verify:relay-public-url": "node tools/verify-relay-public-url.mjs",
    "verify:relay-sqlite-persistence": "node tools/verify-relay-sqlite-persistence.mjs",
    "verify:relay-sqlite-legacy-migration": "node tools/verify-relay-sqlite-legacy-migration.mjs",
    "verify:relay-timeline-cache": "node tools/verify-relay-timeline-cache.mjs",
    "verify:relay-ws-keepalive": "node tools/verify-relay-ws-keepalive.mjs",
    "verify:server-bridge-start": "node tools/verify-server-bridge-start.mjs",
    "verify:server-devices": "node tools/verify-server-devices.mjs",
    "verify:windows-bridge-service": "node tools/verify-windows-host-bridge-service.mjs",
    "verify:session-stage": "node tools/verify-session-stage.mjs",
    "verify:state-sync-regressions": "node tools/verify-state-sync-regressions.mjs",
    "verify:server-relay-config": "node tools/verify-server-relay-config.mjs",
    "verify:server-pairing-code": "node tools/verify-server-pairing-code.mjs",
    "verify:server-relay-start": "node tools/verify-server-relay-start.mjs",
    "verify:server-smoke-local": "node tools/verify-server-smoke-local.mjs",
    "verify:live-notification-mapper": "node tools/verify-live-notification-mapper.mjs",
    "verify:delivery-strategy": "node tools/verify-delivery-strategy.mjs",
    "verify:dev-pairing-open": "node tools/verify-dev-pairing-open.mjs",
    "verify:dev-pairing-code": "node tools/verify-dev-pairing-code.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
